# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py33, flake8
[testenv]
#deps=pytest       # install pytest in the venvs
commands=python tests/cfgparse_py_doctest.py

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes setup.py tests cfgparse.py

[testenv:flake8]
deps = flake8
commands = flake8 setup.py tests cfgparse.py --statistics


[flake8]
ignore = W,F401,F841,E123,E201,E202,E203,E211,E222,E225,E226,E228,E231,E265,E301,E302,E303,E711,C901
max-line-length = 160
